server.port=8181
spring.application.name=camel

# mantiene el servicio en ejecución - no deja que las rutas camel se ejecuten automaticamente
camel.springboot.main-run-controller=true 
camel.springboot.auto-startup=false

# habilita el uso de JMX para monitorear las rutas camel - deshabilita la autenticación de hawtio
spring.jmx.enabled=true
camel.springboot.jmx-enabled=true
hawtio.authenticationEnabled=false

# establece la ruta de las rutas camel desde hawtio
management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.jolokia=jolokia/camel



file-transfer.input-dir=../examplesFileTransfer/from
file-transfer.output-dir=../examplesFileTransfer/to
file-transfer.input-file-name=INPUT_FILE.txt
file-transfer.output-file-name=OUTPUT_FILE.txt
# file-transfer.input-file-name=INPUT_FILE_.*\\.txt
